SERVER_PORT = 3500
CLAMD_CONFIG_FILE = null
CLAMD_MULTI_SCAN = true
CLAMD_ACTIVE = true
CLAMD_BYPASS_TEST = false
CLAMD_SOCKET = '/tmp/clamd.sock'
CLAMD_HOST = '127.0.0.1'
CLAMD_PORT = 65615
CLAMD_TIMEOUT = 120000
CLAMD_PATH = '/opt/homebrew/bin/clamscan'

CLAM_PREFERENCE = 'clamdscan'
CLAM_DEBUG_MODE = true
CLAM_SCAN_LOG = null

FILE_UPLOAD_TEMP_FILES = false
FILE_SIZE_LIMIT = 10485760 # 10MB in bytes

VHERS_API_KEY = 'your api key here'

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = postgres
DB_USERNAME = postgres
DB_PASSWORD = abcd
DB_MAX_POOL = 30